gametitle=Inuyasha - Okugi Ranbu [NTSC-J] (SLPS-25518)
comment=Widescreen hack

//menu
patch=1,EE,20660150,extended,3FB3A994
patch=1,EE,2065FEB0,extended,3FB3A994

//battle
patch=1,EE,D191A428,extended,00001EB8
patch=1,EE,2191A428,extended,3FDC1ADE
patch=1,EE,D191C608,extended,00001EB8
patch=1,EE,2191C608,extended,3FDC1ADE

//Inuuasha
patch=1,EE,D192A328,extended,00001EB8
patch=1,EE,2192A328,extended,3FDC1ADE
patch=1,EE,D191A7C8,extended,00001EB8
patch=1,EE,2191A7C8,extended,3FDC1ADE
patch=1,EE,D191BE28,extended,00001EB8
patch=1,EE,2191BE28,extended,3FDC1ADE
patch=1,EE,D191EF88,extended,00001EB8
patch=1,EE,2191EF88,extended,3FDC1ADE
patch=1,EE,D19187A8,extended,00001EB8
patch=1,EE,219187A8,extended,3FDC1ADE
patch=1,EE,D191BF28,extended,00001EB8
patch=1,EE,2191BE28,extended,3FDC1ADE
patch=1,EE,D1918F48,extended,00001EB8
patch=1,EE,21918F48,extended,3FDC1ADE
patch=1,EE,D19235E8,extended,00001EB8
patch=1,EE,219235E8,extended,3FDC1ADE
patch=1,EE,D191C548,extended,00001EB8
patch=1,EE,2191C548,extended,3FDC1ADE
patch=1,EE,D191FCC8,extended,00001EB8
patch=1,EE,2191FCC8,extended,3FDC1ADE
patch=1,EE,D191CD68,extended,00001EB8
patch=1,EE,2191CD68,extended,3FDC1ADE
patch=1,EE,D1923848,extended,00001EB8
patch=1,EE,21923848,extended,3FDC1ADE

//Miroku
patch=1,EE,D19280C8,extended,00001EB8
patch=1,EE,219280C8,extended,3FDC1ADE
patch=1,EE,D1918D88,extended,00001EB8
patch=1,EE,21918D88,extended,3FDC1ADE
patch=1,EE,D191E828,extended,00001EB8
patch=1,EE,2191E828,extended,3FDC1ADE
patch=1,EE,D19183A8,extended,00001EB8
patch=1,EE,219183A8,extended,3FDC1ADE
patch=1,EE,D191D928,extended,00001EB8
patch=1,EE,2191D928,extended,3FDC1ADE
patch=1,EE,D19189A8,extended,00001EB8
patch=1,EE,219189A8,extended,3FDC1ADE
patch=1,EE,D191C708,extended,00001EB8
patch=1,EE,2191C708,extended,3FDC1ADE
patch=1,EE,D19189E8,extended,00001EB8
patch=1,EE,219189E8,extended,3FDC1ADE
patch=1,EE,D191BDA8,extended,00001EB8
patch=1,EE,2191BDA8,extended,3FDC1ADE
patch=1,EE,D191ADA8,extended,00001EB8
patch=1,EE,2191ADA8,extended,3FDC1ADE
patch=1,EE,D1924808,extended,00001EB8
patch=1,EE,21924808,extended,3FDC1ADE

//Sesshomaru
patch=1,EE,D19205C8,extended,00001EB8
patch=1,EE,219205C8,extended,3FDC1ADE
patch=1,EE,D1925B48,extended,00001EB8
patch=1,EE,21925B48,extended,3FDC1ADE
patch=1,EE,D1917508,extended,00001EB8
patch=1,EE,21917508,extended,3FDC1ADE
patch=1,EE,D1920688,extended,00001EB8
patch=1,EE,21920688,extended,3FDC1ADE
patch=1,EE,D191B908,extended,00001EB8
patch=1,EE,2191B908,extended,3FDC1ADE
patch=1,EE,D19234C8,extended,00001EB8
patch=1,EE,219234C8,extended,3FDC1ADE
patch=1,EE,D191DEC8,extended,00001EB8
patch=1,EE,2191DEC8,extended,3FDC1ADE
patch=1,EE,D191F008,extended,00001EB8
patch=1,EE,2191F008,extended,3FDC1ADE
patch=1,EE,D191DCA8,extended,00001EB8
patch=1,EE,2191DCA8,extended,3FDC1ADE
patch=1,EE,D191BC08,extended,00001EB8
patch=1,EE,2191BC08,extended,3FDC1ADE

//Shippo
patch=1,EE,D1921548,extended,00001EB8
patch=1,EE,21921548,extended,3FDC1ADE
patch=1,EE,D1919008,extended,00001EB8
patch=1,EE,21919008,extended,3FDC1ADE
patch=1,EE,D191CE88,extended,00001EB8
patch=1,EE,2191CE88,extended,3FDC1ADE
patch=1,EE,D1917928,extended,00001EB8
patch=1,EE,21917928,extended,3FDC1ADE
patch=1,EE,D1917EE8,extended,00001EB8
patch=1,EE,21917EE8,extended,3FDC1ADE
patch=1,EE,D191E208,extended,00001EB8
patch=1,EE,2191E208,extended,3FDC1ADE