gametitle=InuYasha: Feudal Combat (NTSC-U) (SLUS-21193)
comment=Widescreen hack

//menu
patch=1,EE,20660B50,extended,3FB3A994
patch=1,EE,206608B0,extended,3FB3A994

// battle
patch=1,EE,D191AE48,extended,00001EB8
patch=1,EE,2191AE48,extended,3FDC1ADE

//Inuyasha
patch=1,EE,D192AD28,extended,00001EB8
patch=1,EE,2192AD28,extended,3FDC1ADE
patch=1,EE,D191B1C8,extended,00001EB8
patch=1,EE,2191B1C8,extended,3FDC1ADE
patch=1,EE,D191F988,extended,00001EB8
patch=1,EE,2191F988,extended,3FDC1ADE
patch=1,EE,D19191A8,extended,00001EB8
patch=1,EE,219191A8,extended,3FDC1ADE
patch=1,EE,D191C828,extended,00001EB8
patch=1,EE,2191C828,extended,3FDC1ADE
patch=1,EE,D1919948,extended,00001EB8
patch=1,EE,21919948,extended,3FDC1ADE
patch=1,EE,D1923FE8,extended,00001EB8
patch=1,EE,21923FE8,extended,3FDC1ADE
patch=1,EE,D191CF48,extended,00001EB8
patch=1,EE,2191CF48,extended,3FDC1ADE
patch=1,EE,D19206C8,extended,00001EB8
patch=1,EE,219206C8,extended,3FDC1ADE
patch=1,EE,D191D768,extended,00001EB8
patch=1,EE,2191D768,extended,3FDC1ADE
patch=1,EE,D1924248,extended,00001EB8
patch=1,EE,21924248,extended,3FDC1ADE
patch=1,EE,D191CB28,extended,00001EB8
patch=1,EE,2191CB28,extended,3FDC1ADE

//Miroku
patch=1,EE,D1928AC8,extended,00001EB8
patch=1,EE,21928AC8,extended,3FDC1ADE
patch=1,EE,D1919788,extended,00001EB8
patch=1,EE,21919788,extended,3FDC1ADE
patch=1,EE,D191F228,extended,00001EB8
patch=1,EE,2191F228,extended,3FDC1ADE
patch=1,EE,D1918DA8,extended,00001EB8
patch=1,EE,21918DA8,extended,3FDC1ADE
patch=1,EE,D191E328,extended,00001EB8
patch=1,EE,2191E328,extended,3FDC1ADE
patch=1,EE,D19193A8,extended,00001EB8
patch=1,EE,219193A8,extended,3FDC1ADE
patch=1,EE,D191D108,extended,00001EB8
patch=1,EE,2191D108,extended,3FDC1ADE
patch=1,EE,D19193E8,extended,00001EB8
patch=1,EE,219193E8,extended,3FDC1ADE
patch=1,EE,D191C7A8,extended,00001EB8
patch=1,EE,2191C7A8,extended,3FDC1ADE
patch=1,EE,D191B7A8,extended,00001EB8
patch=1,EE,2191B7A8,extended,3FDC1ADE
patch=1,EE,D1925208,extended,00001EB8
patch=1,EE,21925208,extended,3FDC1ADE

//Sesshomaru
patch=1,EE,D1920FC8,extended,00001EB8
patch=1,EE,21920FC8,extended,3FDC1ADE
patch=1,EE,D1926548,extended,00001EB8
patch=1,EE,21926548,extended,3FDC1ADE
patch=1,EE,D1917F08,extended,00001EB8
patch=1,EE,21917F08,extended,3FDC1ADE
patch=1,EE,D1921088,extended,00001EB8
patch=1,EE,21921088,extended,3FDC1ADE
patch=1,EE,D191C308,extended,00001EB8
patch=1,EE,2191C308,extended,3FDC1ADE
patch=1,EE,D1923EC8,extended,00001EB8
patch=1,EE,21923EC8,extended,3FDC1ADE
patch=1,EE,D191E8C8,extended,00001EB8
patch=1,EE,2191E8C8,extended,3FDC1ADE
patch=1,EE,D191FA08,extended,00001EB8
patch=1,EE,2191FA08,extended,3FDC1ADE
patch=1,EE,D191E6A8,extended,00001EB8
patch=1,EE,2191E6A8,extended,3FDC1ADE
patch=1,EE,D191C608,extended,00001EB8
patch=1,EE,2191C608,extended,3FDC1ADE

//Shippo
patch=1,EE,D1921F48,extended,00001EB8
patch=1,EE,21921F48,extended,3FDC1ADE
patch=1,EE,D1919A08,extended,00001EB8
patch=1,EE,21919A08,extended,3FDC1ADE
patch=1,EE,D191D888,extended,00001EB8
patch=1,EE,2191D888,extended,3FDC1ADE
patch=1,EE,D1918328,extended,00001EB8
patch=1,EE,21918328,extended,3FDC1ADE
patch=1,EE,D19188E8,extended,00001EB8
patch=1,EE,219188E8,extended,3FDC1ADE
patch=1,EE,D191EC08,extended,00001EB8
patch=1,EE,2191EC08,extended,3FDC1ADE